<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backToStepSixButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Previous Step" />

        <TextView
            android:id="@+id/titleSixtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gear"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/weaponsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weaponsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Your Weapons:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/premadeWeponsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:text="Standard Weapons :" />

                <Spinner
                    android:id="@+id/standardWepSpinner"
                    android:layout_width="157dp"
                    android:layout_height="48dp"
                    android:layout_weight="55" />

                <Button
                    android:id="@+id/addStandardWepButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Add " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customWeaponTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add a Custom Weapon :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/customWeaponNameEditTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="20"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/customWeponDamageEditTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="20"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Damage" />

                    <EditText
                        android:id="@+id/customWeaponNumberOfAttahksEditTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="20"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Number Of Attacks" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/customWeaponMalfEditTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="20"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Malf." />

                    <EditText
                        android:id="@+id/customWeaponAmmoEditTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="20"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Ammo" />

                    <EditText
                        android:id="@+id/customWeaponRangeEditTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="20"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Range" />
                </LinearLayout>

                <Button
                    android:id="@+id/addCustomWeaponButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Custom Wepon"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/nextTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Your Items:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/premadeItemsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:text="Standard Items" />

                <Spinner
                    android:id="@+id/standardItemsSpinner"
                    android:layout_width="157dp"
                    android:layout_height="48dp"
                    android:layout_weight="55" />

                <Button
                    android:id="@+id/addItemButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customItemTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add a Custom Item :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/customItemNameEditTextText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="20"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                </LinearLayout>

                <Button
                    android:id="@+id/customItemAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="Add Custom Item" />

            </LinearLayout>

            <Button
                android:id="@+id/ContinuetoStepSevenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Continue" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/gearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ItemsListTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gear List: "
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>